{
  "name": "objectbox",
  "version": "0.0.2",
  "description": "An object storage with persistence",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simenkid/objectbox.git"
  },
  "author": "Simen Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simenkid/objectbox/issues"
  },
  "homepage": "https://github.com/simenkid/objectbox#readme",
  "dependencies": {
    "busyman": "0.0.2",
    "lodash": "^4.12.0",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "should": "^8.3.1"
  }
}
